<!DOCTYPE html>
<html ng-app="app">
<head>
	<title>LinkMe Demo</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/libs/angular-upload/angular-upload.min.js" rel="stylesheet">
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
				<a class="navbar-brand" href="#">
					LinkMe Demo
				</a>
				</div>
			</div>
		</nav>
		<div ng-view></div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>

	<script src="assets/libs/angular-upload/angular-upload.min.js"></script>
	
	<script src="assets/js/app.js"></script>

	<script src="assets/js/controllers/loginCtrl.js"></script>
	<script src="assets/js/controllers/homeCtrl.js"></script>
	<script src="assets/js/controllers/uploadCtrl.js"></script>
	<script src="assets/js/controllers/userCtrl.js"></script>

	<script src="assets/js/services/loginService.js"></script>
	<script src="assets/js/services/sessionService.js"></script>
	<script src="assets/js/services/uploadService.js"></script>
	<script src="assets/js/services/userService.js"></script>
	
</body>
</html>